{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Email": "bns360official@gmail.com",
    "DisplayedName": "BSU360",
    "Password": "ltrb dyfv rbra imkb"
  },
  "CloudinarySetting": {
    "CloudName": "dxgodyp9s",
    "ApiKey": "414358393846366",
    "ApiSecret": "gJygtKTGrTPRjjkFCsDRR773F74"
  },
  "JWT": {
    "Key": "This is my custom Secret key for authnetication token generation",
    "ValidIssuer": "MySecureApi",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "30"
  },
  "ConnectionStrings": {
    //"DefaultConnections": "Server=db7026.public.databaseasp.net; Database=db7026; User Id=db7026; Password=4p?NM2z@7c+T; Encrypt=False;"
    "DefaultConnections": "Server=DESKTOP-SVVTNST; Database=ProjectModels; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
